### ISSUE TITLE
Allow #endif  /* GUARD */ style header guards

### ISSUE THREAD

**Issue by mattyclarkson** [theandrewdavis/cpplint#32]
When checking C89 headers the header guard must use the `/* */` style comments so the warning should allow that.

```
include/vca/test/macros.h:216:  #endif line should be "#endif  // INCLUDE_VCA_TEST_MACROS_H_"  [build/header_guard] [5]
```

I know that this is **cpp**lint but I think it should still allow headers that are C89 compatible in a C++ project.

**Comment by mattyclarkson** [comment]
Realised this is completely supported as long as there are no `//` style comments in the project.
