### ISSUE TITLE
Naming .h includes without dir

### ISSUE THREAD

**Issue by rakhimov** [theandrewdavis/cpplint#8]
The script seems to be assuming that all header files are located in a subdirectory under ```src/```
and produces "Include directory when naming .h files" for includes within quotes, project header files.
The snippet from the GCSG:
```
All of a project's header files should be listed as descendants of the project's source directory without use of UNIX directory shortcuts
```
However, some or all headers may be located in ```src``` itself, so the includes do not need
appending any directory in naming.

**Comment by theandrewdavis** [comment]
That was something I chaffed on when starting to use cpplint as well. It's not really clear from the style guide whether putting code in subdirectories is _required_, but I think that's probably their intention given this comment in cpplint:

    # "include" should use the new style "foo/bar.h" instead of just "bar.h"

The problem is that it's hard to filter out those warnings because they share a category with several other warnings. So I've added code to move them into their own category. Now you can filter out these warnings with:

    cpplint --filter=-build/include_subdir file.cpp

Hope this helps!
