### ISSUE TITLE
Order of includes error for 3rd party libraries

### ISSUE THREAD

**Issue by rakhimov** [theandrewdavis/cpplint#7]
The following example snippet produces "Found C system header after C++ system header...[build/include_order]".

```cpp
#include <vector>

#include <boost/any.hpp>
```

The problem goes away if the angle brackets are replaced by quotes.
I guess the script assumes the angle brackets only for C/C++ system and standard library headers.

**Comment by theandrewdavis** [comment]
You're right, the script tries to guess whether an include is a system header based on whether you use angle brackets or not. I'm not aware of a way for it to be smarter about which includes are actually system headers and which are your own.

In this particular case boost provides a hint with the `.hpp` file extension, so I'll put in a check for C++ specific file endings so those won't be considered C system headers.

In the more general case, I think the only way around this is to use quotes or filter out the warnings.
