### ISSUE TITLE
Add ".ino" as a valid extension to support Arduino files

### ISSUE THREAD

**Issue by forkineye** [theandrewdavis/cpplint#20]
When cpplint is used as a plugin, for instance from SublimeLinter, there is often no way to provide extension overrides which makes it impossible to use cpplint for Arduino .ino (c++) code in such instances.

**Comment by theandrewdavis** [comment]
Good news, this is already a feature of cpplint! The --extensions command line flag lets you set which extensions cpplint should consider C++ source code.

It's definitely not obvious from SublimeLinter's documentation how to add arbitrary linter arguments, but you can use `"args": ["--extensions=ino"]` in your settings file to get it to work. For instance, you can create a `.sublimelinterrc` file in the same directory as your source files with the following content:

```json
{
    "linters": {
        "cpplint": {
            "args": ["--extensions=ino"]
        }
    }
}
```

Then just restart Sublime Text and you're good to go

**Comment by forkineye** [comment]
Ahhh... Thank you, works great!
